ADMINS=5446767546,2356436364
BOT_TOKEN=16556834967:AAEfCaxCHJOr6CDWBxsRZHSCD4BGOHIzwmg
PAYMENT_TOKEN=401689078:TEST:f61b1a67-7bf2-4169-8j25-397kil1045d4
currency=rub
ip=localhost
dbUSER=mysql
dbPASSWORD=mysql
DATABASE=telegram
DISK_LOGIN=test@yandex.ru
DISK_PASSWORD_APP=jasfohv2fsav